[gd_scene load_steps=2 format=3 uid="uid://b4rhwcei6suc2"]

[ext_resource type="Script" uid="uid://7ilutjlso5wq" path="res://Scripts/GameManager/game_manager.gd" id="1_hwd4i"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="UIManager" type="CanvasLayer" parent="."]

[node name="SceneManager" type="Node" parent="."]

[node name="AudioManager" type="Node" parent="."]
