[gd_scene load_steps=6 format=3 uid="uid://b4rhwcei6suc2"]

[ext_resource type="Script" uid="uid://7ilutjlso5wq" path="res://Scripts/GameManager/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Script" uid="uid://cd3lqlforn3if" path="res://Scripts/UiManager/ui_manager.gd" id="2_bvti3"]
[ext_resource type="Script" uid="uid://dwgyrc4q8yia" path="res://Scripts/SceneManager/scene_manager.gd" id="3_5iwlq"]
[ext_resource type="PackedScene" uid="uid://dmw2y1ppqolo7" path="res://scenes/Player/night_guy.tscn" id="4_m0uee"]
[ext_resource type="Script" uid="uid://bsnsyi624qsto" path="res://Scripts/AudioManager/audio_manager.gd" id="5_4xjl7"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("2_bvti3")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("3_5iwlq")

[node name="NightGuy" parent="SceneManager" instance=ExtResource("4_m0uee")]

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("5_4xjl7")
