[gd_scene load_steps=52 format=3 uid="uid://dmw2y1ppqolo7"]

[ext_resource type="Script" uid="uid://b5a2v1dldpxml" path="res://scenes/Player/player.gd" id="1_gnt21"]
[ext_resource type="Texture2D" uid="uid://dfk7m2i6mn33p" path="res://assets/player/new asset so far-Sheet.png" id="2_fxtjl"]
[ext_resource type="Script" uid="uid://bmhc3m2bo4ntw" path="res://scenes/Player/states/state_machine.gd" id="3_ho8ef"]
[ext_resource type="Script" uid="uid://b50ui5pr22r1o" path="res://scenes/Player/states/idle.gd" id="5_qur7y"]
[ext_resource type="Script" uid="uid://dr4yxja8chqg4" path="res://scenes/Player/walk.gd" id="6_fc1h5"]
[ext_resource type="Script" uid="uid://bgjv77qv387ep" path="res://Scripts/Componets/input_component.gd" id="7_dlthd"]
[ext_resource type="Script" uid="uid://f24w6hdleftd" path="res://Scripts/Componets/move_component.gd" id="8_fxtjl"]
[ext_resource type="Script" uid="uid://bmmwrmagic6gh" path="res://Scripts/Componets/animation_component.gd" id="9_m3vqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vqq"]
atlas = ExtResource("2_fxtjl")
region = Rect2(23, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hgi"]
atlas = ExtResource("2_fxtjl")
region = Rect2(92, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpac"]
atlas = ExtResource("2_fxtjl")
region = Rect2(161, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4mmn"]
atlas = ExtResource("2_fxtjl")
region = Rect2(230, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxtjl"]
atlas = ExtResource("2_fxtjl")
region = Rect2(0, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugen"]
atlas = ExtResource("2_fxtjl")
region = Rect2(69, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpydq"]
atlas = ExtResource("2_fxtjl")
region = Rect2(138, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3i7x"]
atlas = ExtResource("2_fxtjl")
region = Rect2(207, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1743"]
atlas = ExtResource("2_fxtjl")
region = Rect2(46, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbsi"]
atlas = ExtResource("2_fxtjl")
region = Rect2(115, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_33w47"]
atlas = ExtResource("2_fxtjl")
region = Rect2(184, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8e5"]
atlas = ExtResource("2_fxtjl")
region = Rect2(253, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbj7"]
atlas = ExtResource("2_fxtjl")
region = Rect2(23, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hty78"]
atlas = ExtResource("2_fxtjl")
region = Rect2(92, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4nov"]
atlas = ExtResource("2_fxtjl")
region = Rect2(161, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqijm"]
atlas = ExtResource("2_fxtjl")
region = Rect2(230, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4o6"]
atlas = ExtResource("2_fxtjl")
region = Rect2(368, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6ji"]
atlas = ExtResource("2_fxtjl")
region = Rect2(437, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8mt"]
atlas = ExtResource("2_fxtjl")
region = Rect2(506, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfyc"]
atlas = ExtResource("2_fxtjl")
region = Rect2(575, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiglu"]
atlas = ExtResource("2_fxtjl")
region = Rect2(345, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmh0"]
atlas = ExtResource("2_fxtjl")
region = Rect2(414, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhat0"]
atlas = ExtResource("2_fxtjl")
region = Rect2(483, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6qo"]
atlas = ExtResource("2_fxtjl")
region = Rect2(552, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qql0j"]
atlas = ExtResource("2_fxtjl")
region = Rect2(391, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbjmp"]
atlas = ExtResource("2_fxtjl")
region = Rect2(460, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3a3"]
atlas = ExtResource("2_fxtjl")
region = Rect2(529, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rkh"]
atlas = ExtResource("2_fxtjl")
region = Rect2(598, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7qg"]
atlas = ExtResource("2_fxtjl")
region = Rect2(368, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7s0n"]
atlas = ExtResource("2_fxtjl")
region = Rect2(437, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpqs"]
atlas = ExtResource("2_fxtjl")
region = Rect2(506, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyggc"]
atlas = ExtResource("2_fxtjl")
region = Rect2(575, 62, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_37hgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4mmn")
}],
"loop": true,
"name": &"idle_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3i7x")
}],
"loop": true,
"name": &"idle_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33w47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8e5")
}],
"loop": true,
"name": &"idle_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hty78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqijm")
}],
"loop": true,
"name": &"idle_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfyc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiglu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhat0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6qo")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qql0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbjmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rkh")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7s0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyggc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amv3c"]
size = Vector2(9, 16.5)

[sub_resource type="Animation" id="Animation_fxtjl"]
length = 0.444444
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_m3vqq"]
length = 0.444444
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_37hgi"]
length = 0.444444
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_rwpac"]
length = 0.444444
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="Animation" id="Animation_bqbro"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_down"]
}

[sub_resource type="Animation" id="Animation_67pte"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_nw00k"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="Animation" id="Animation_i5ipf"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpydq"]
_data = {
&"idle_down": SubResource("Animation_fxtjl"),
&"idle_left": SubResource("Animation_m3vqq"),
&"idle_right": SubResource("Animation_37hgi"),
&"idle_up": SubResource("Animation_rwpac"),
&"walk_down": SubResource("Animation_bqbro"),
&"walk_left": SubResource("Animation_67pte"),
&"walk_right": SubResource("Animation_nw00k"),
&"walk_up": SubResource("Animation_i5ipf")
}

[node name="NightGuy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gnt21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37hgi")
animation = &"walk_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.75)
shape = SubResource("RectangleShape2D_amv3c")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ho8ef")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_qur7y")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_fc1h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gpydq")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ComponentContainer" type="Node" parent="."]

[node name="InputComponent" type="Node" parent="ComponentContainer"]
unique_name_in_owner = true
script = ExtResource("7_dlthd")

[node name="MovementComponent" type="Node" parent="ComponentContainer"]
unique_name_in_owner = true
script = ExtResource("8_fxtjl")

[node name="AnimationComponent" type="Node" parent="ComponentContainer" node_paths=PackedStringArray("sprite", "animation_player")]
unique_name_in_owner = true
script = ExtResource("9_m3vqq")
sprite = NodePath("../../AnimatedSprite2D")
animation_player = NodePath("../../AnimationPlayer")
