[gd_scene load_steps=106 format=3 uid="uid://dmw2y1ppqolo7"]

[ext_resource type="Script" uid="uid://b5a2v1dldpxml" path="res://scenes/Player/player.gd" id="1_gnt21"]
[ext_resource type="Texture2D" uid="uid://dfk7m2i6mn33p" path="res://assets/player/new asset so far-Sheet.png" id="2_fxtjl"]
[ext_resource type="Script" uid="uid://bmhc3m2bo4ntw" path="res://scenes/Player/states/state_machine.gd" id="3_ho8ef"]
[ext_resource type="Script" uid="uid://b50ui5pr22r1o" path="res://scenes/Player/states/idle.gd" id="5_qur7y"]
[ext_resource type="Script" uid="uid://dr4yxja8chqg4" path="res://scenes/Player/walk.gd" id="6_fc1h5"]
[ext_resource type="Script" uid="uid://dnok6ghffyvmc" path="res://scenes/Player/attack.gd" id="6_m3vqq"]
[ext_resource type="Script" uid="uid://bgjv77qv387ep" path="res://Scripts/Componets/input_component.gd" id="7_dlthd"]
[ext_resource type="Script" uid="uid://f24w6hdleftd" path="res://Scripts/Componets/move_component.gd" id="8_fxtjl"]
[ext_resource type="Script" uid="uid://bmmwrmagic6gh" path="res://Scripts/Componets/animation_component.gd" id="9_m3vqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7qg"]
atlas = ExtResource("2_fxtjl")
region = Rect2(506, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7s0n"]
atlas = ExtResource("2_fxtjl")
region = Rect2(575, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyggc"]
atlas = ExtResource("2_fxtjl")
region = Rect2(713, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbro"]
atlas = ExtResource("2_fxtjl")
region = Rect2(782, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_67pte"]
atlas = ExtResource("2_fxtjl")
region = Rect2(851, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw00k"]
atlas = ExtResource("2_fxtjl")
region = Rect2(483, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ipf"]
atlas = ExtResource("2_fxtjl")
region = Rect2(552, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_owtwr"]
atlas = ExtResource("2_fxtjl")
region = Rect2(621, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fitha"]
atlas = ExtResource("2_fxtjl")
region = Rect2(690, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gj7d"]
atlas = ExtResource("2_fxtjl")
region = Rect2(759, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s31t"]
atlas = ExtResource("2_fxtjl")
region = Rect2(828, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3hn"]
atlas = ExtResource("2_fxtjl")
region = Rect2(529, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbtk"]
atlas = ExtResource("2_fxtjl")
region = Rect2(598, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_egee3"]
atlas = ExtResource("2_fxtjl")
region = Rect2(667, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2yo"]
atlas = ExtResource("2_fxtjl")
region = Rect2(736, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf7k"]
atlas = ExtResource("2_fxtjl")
region = Rect2(805, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcww1"]
atlas = ExtResource("2_fxtjl")
region = Rect2(874, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sox7t"]
atlas = ExtResource("2_fxtjl")
region = Rect2(506, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmno"]
atlas = ExtResource("2_fxtjl")
region = Rect2(575, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbcf"]
atlas = ExtResource("2_fxtjl")
region = Rect2(644, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdo74"]
atlas = ExtResource("2_fxtjl")
region = Rect2(713, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45hb"]
atlas = ExtResource("2_fxtjl")
region = Rect2(782, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sctom"]
atlas = ExtResource("2_fxtjl")
region = Rect2(851, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vqq"]
atlas = ExtResource("2_fxtjl")
region = Rect2(23, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hgi"]
atlas = ExtResource("2_fxtjl")
region = Rect2(92, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpac"]
atlas = ExtResource("2_fxtjl")
region = Rect2(161, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxtjl"]
atlas = ExtResource("2_fxtjl")
region = Rect2(0, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugen"]
atlas = ExtResource("2_fxtjl")
region = Rect2(69, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpydq"]
atlas = ExtResource("2_fxtjl")
region = Rect2(138, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1743"]
atlas = ExtResource("2_fxtjl")
region = Rect2(46, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbsi"]
atlas = ExtResource("2_fxtjl")
region = Rect2(115, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_33w47"]
atlas = ExtResource("2_fxtjl")
region = Rect2(184, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbj7"]
atlas = ExtResource("2_fxtjl")
region = Rect2(23, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hty78"]
atlas = ExtResource("2_fxtjl")
region = Rect2(92, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4mmn"]
atlas = ExtResource("2_fxtjl")
region = Rect2(161, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3i7x"]
atlas = ExtResource("2_fxtjl")
region = Rect2(230, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8e5"]
atlas = ExtResource("2_fxtjl")
region = Rect2(299, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4nov"]
atlas = ExtResource("2_fxtjl")
region = Rect2(368, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqijm"]
atlas = ExtResource("2_fxtjl")
region = Rect2(437, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4o6"]
atlas = ExtResource("2_fxtjl")
region = Rect2(207, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6ji"]
atlas = ExtResource("2_fxtjl")
region = Rect2(276, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8mt"]
atlas = ExtResource("2_fxtjl")
region = Rect2(345, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfyc"]
atlas = ExtResource("2_fxtjl")
region = Rect2(414, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiglu"]
atlas = ExtResource("2_fxtjl")
region = Rect2(253, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmh0"]
atlas = ExtResource("2_fxtjl")
region = Rect2(322, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhat0"]
atlas = ExtResource("2_fxtjl")
region = Rect2(391, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6qo"]
atlas = ExtResource("2_fxtjl")
region = Rect2(460, 31, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qql0j"]
atlas = ExtResource("2_fxtjl")
region = Rect2(230, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbjmp"]
atlas = ExtResource("2_fxtjl")
region = Rect2(299, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3a3"]
atlas = ExtResource("2_fxtjl")
region = Rect2(368, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rkh"]
atlas = ExtResource("2_fxtjl")
region = Rect2(437, 62, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_37hgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7s0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyggc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67pte")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw00k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owtwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fitha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gj7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s31t")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcww1")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sox7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdo74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sctom")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpac")
}],
"loop": true,
"name": &"idle_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpydq")
}],
"loop": true,
"name": &"idle_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33w47")
}],
"loop": true,
"name": &"idle_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hty78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4mmn")
}],
"loop": true,
"name": &"idle_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3i7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqijm")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfyc")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiglu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhat0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6qo")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qql0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbjmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rkh")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpqs"]
atlas = ExtResource("2_fxtjl")
region = Rect2(483, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0ie"]
atlas = ExtResource("2_fxtjl")
region = Rect2(552, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxqw"]
atlas = ExtResource("2_fxtjl")
region = Rect2(621, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtbn"]
atlas = ExtResource("2_fxtjl")
region = Rect2(690, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyc7"]
atlas = ExtResource("2_fxtjl")
region = Rect2(759, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cghjw"]
atlas = ExtResource("2_fxtjl")
region = Rect2(828, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8a1h"]
atlas = ExtResource("2_fxtjl")
region = Rect2(483, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1tx"]
atlas = ExtResource("2_fxtjl")
region = Rect2(552, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbw55"]
atlas = ExtResource("2_fxtjl")
region = Rect2(621, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5epff"]
atlas = ExtResource("2_fxtjl")
region = Rect2(690, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rb3f"]
atlas = ExtResource("2_fxtjl")
region = Rect2(759, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgfs5"]
atlas = ExtResource("2_fxtjl")
region = Rect2(828, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0uyo"]
atlas = ExtResource("2_fxtjl")
region = Rect2(529, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lumx4"]
atlas = ExtResource("2_fxtjl")
region = Rect2(598, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgj2"]
atlas = ExtResource("2_fxtjl")
region = Rect2(667, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_43sju"]
atlas = ExtResource("2_fxtjl")
region = Rect2(736, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4weqv"]
atlas = ExtResource("2_fxtjl")
region = Rect2(805, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj47e"]
atlas = ExtResource("2_fxtjl")
region = Rect2(874, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xkq"]
atlas = ExtResource("2_fxtjl")
region = Rect2(483, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkgg"]
atlas = ExtResource("2_fxtjl")
region = Rect2(552, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n66o"]
atlas = ExtResource("2_fxtjl")
region = Rect2(621, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4033"]
atlas = ExtResource("2_fxtjl")
region = Rect2(690, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bt8y"]
atlas = ExtResource("2_fxtjl")
region = Rect2(759, 62, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxxop"]
atlas = ExtResource("2_fxtjl")
region = Rect2(828, 62, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_doo4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk0ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cghjw")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8a1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5epff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rb3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgfs5")
}],
"loop": true,
"name": &"slash_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0uyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lumx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43sju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4weqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj47e")
}],
"loop": true,
"name": &"slash_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bt8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxxop")
}],
"loop": true,
"name": &"slash_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amv3c"]
size = Vector2(9, 16.5)

[sub_resource type="Animation" id="Animation_ht40f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/slash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/slash:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player/slash:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player/slash:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player/slash:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vk0ie"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player/slash:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.005, 0.205, 0.405, 0.605, 0.805, 1.005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player/slash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qkxqw"]
length = 1.2
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player/slash:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.005, 0.205, 0.415, 0.615, 0.815, 1.015),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player/slash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.015),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player/slash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mjtbn"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/slash:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player/slash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player/slash:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tkyc7"]
length = 1.02
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player/slash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player/slash:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.000961971, 0.205, 0.405, 0.605, 0.805, 1.005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player/slash:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player/slash:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.03),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0, -6), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("player/slash:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fxtjl"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_m3vqq"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_37hgi"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_rwpac"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0g7p3"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/slash:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slash_down"]
}

[sub_resource type="Animation" id="Animation_2xn8p"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/slash:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slash_left"]
}

[sub_resource type="Animation" id="Animation_yy1yw"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/slash:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slash_right"]
}

[sub_resource type="Animation" id="Animation_00kqs"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/slash:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slash_up"]
}

[sub_resource type="Animation" id="Animation_bqbro"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_67pte"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_nw00k"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_i5ipf"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpydq"]
_data = {
&"RESET": SubResource("Animation_ht40f"),
&"attack_down": SubResource("Animation_vk0ie"),
&"attack_left": SubResource("Animation_qkxqw"),
&"attack_right": SubResource("Animation_mjtbn"),
&"attack_up": SubResource("Animation_tkyc7"),
&"idle_down": SubResource("Animation_fxtjl"),
&"idle_left": SubResource("Animation_m3vqq"),
&"idle_right": SubResource("Animation_37hgi"),
&"idle_up": SubResource("Animation_rwpac"),
&"slash_down": SubResource("Animation_0g7p3"),
&"slash_left": SubResource("Animation_2xn8p"),
&"slash_right": SubResource("Animation_yy1yw"),
&"slash_up": SubResource("Animation_00kqs"),
&"walk_down": SubResource("Animation_bqbro"),
&"walk_left": SubResource("Animation_67pte"),
&"walk_right": SubResource("Animation_nw00k"),
&"walk_up": SubResource("Animation_i5ipf")
}

[node name="NightGuy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gnt21")

[node name="player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37hgi")
animation = &"attack_left"
autoplay = "idle_down"

[node name="slash" type="AnimatedSprite2D" parent="player"]
visible = false
sprite_frames = SubResource("SpriteFrames_doo4r")
animation = &"slash_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.75)
shape = SubResource("RectangleShape2D_amv3c")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ho8ef")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_qur7y")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_fc1h5")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_m3vqq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gpydq")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ComponentContainer" type="Node" parent="."]

[node name="InputComponent" type="Node" parent="ComponentContainer"]
unique_name_in_owner = true
script = ExtResource("7_dlthd")

[node name="MovementComponent" type="Node" parent="ComponentContainer"]
unique_name_in_owner = true
script = ExtResource("8_fxtjl")

[node name="AnimationComponent" type="Node" parent="ComponentContainer" node_paths=PackedStringArray("sprite", "animation_player")]
unique_name_in_owner = true
script = ExtResource("9_m3vqq")
sprite = NodePath("../../player")
animation_player = NodePath("../../AnimationPlayer")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
